index.pug
<!DOCTYPE html>
html(lang="es-MX")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title My pets
        link(rel="stylesheet", href="/css/fontello.css")
        link(rel="stylesheet", href="css/estilo.css")
    body 
        header
            .contenedor
                h1.icon-guidedog My pets
                input#menu-bar(type="checkbox")
                label.icon-menu(for="menu-bar")
                nav.menu
                    a(href="#")  Inicio
                    a(href="#")  Mascotas
                    a(href="#")  Blog
                    a(href="#")  Contacto
        main
            section#banner
                img(src="img/banner.jpg", alt="Banner perro")
                .contenedor
                    h2  Mascotas y niños felices.
                    p   ¿Cuál es la mejor mascota para usted?
                    a(href="#") Leer más
            section#bienvenidos
                h2 BIENVENIDOS A NUESTRO CLUB
                p   Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, dolor voluptatum? Error commodi labore, inventore quas repudiandae magnam ad nihil.
            section#blog
                h3  Lo último de nuestro blog
                .contenedor
                    article
                        img(src="img/perro1.jpg", alt="")
                        h4  Escoge tu mascota perfecta
                    article
                        img(src="img/perro2.jpg", alt="")
                        h4  Los animales necesitan cariño
                    article
                        img(src="img/perro3.jpg", alt="")
                        h4  Camina con tu mascota
            section#info
                h3  Para muchos de nosotros las mascotas no son simples comáñeros, son miembros de la familia.
                .contenedor
                    .info-pet
                        img(src="img/perro4.jpg", alt="")
                        h4  Fido
                    .info-pet
                        img(src="img/perro5.jpg", alt="")
                        h4  Hermilo
                    .info-pet
                        img(src="img/perro6.jpg", alt="")
                        h4  Juancho
                    .info-pet
                        img(src="img/perro7.jpg", alt="")
                        h4  Concho
        footer
            .contenedor
                p.copy  My pets&copy; 2017
                .sociales
                    a.icon-facebook-rect(href="#")
                    a.icon-twitter(href="#")
                    a.icon-instagram(href="#")

index.html
<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>My pets</title>
    <link rel="stylesheet" href="css/fontello.css"/>
    <link rel="stylesheet" href="css/estilo.css"/>
  </head>
  <body> 
    <header>
      <div class="contenedor">
        <h1 class="icon-guidedog">My pets</h1>
        <input id="menu-bar" type="checkbox"/>
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu"><a href="#"> Inicio</a><a href="#"> Mascotas</a><a href="#"> Blog</a><a href="#"> Contacto</a></nav>
      </div>
    </header>
    <main>
      <section id="banner"><img src="img/banner.jpg" alt="Banner perro"/>
        <div class="contenedor">
          <h2> Mascotas y niños felices.</h2>
          <p>  ¿Cuál es la mejor mascota para usted?</p><a href="#">Leer más</a>
        </div>
      </section>
      <section id="bienvenidos">
        <h2>BIENVENIDOS A NUESTRO CLUB</h2>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, dolor voluptatum? Error commodi labore, inventore quas repudiandae magnam ad nihil.</p>
      </section>
      <section id="blog">
        <h3> Lo último de nuestro blog</h3>
        <div class="contenedor">
          <article><img src="img/perro1.jpg" alt=""/>
            <h4> Escoge tu mascota perfecta</h4>
          </article>
          <article><img src="img/perro2.jpg" alt=""/>
            <h4> Los animales necesitan cariño</h4>
          </article>
          <article><img src="img/perro3.jpg" alt=""/>
            <h4> Camina con tu mascota</h4>
          </article>
        </div>
      </section>
      <section id="info">
        <h3> Para muchos de nosotros las mascotas no son simples comáñeros, son miembros de la familia.</h3>
        <div class="contenedor">
          <div class="info-pet"><img src="img/perro4.jpg" alt=""/>
            <h4> Fido</h4>
          </div>
          <div class="info-pet"><img src="img/perro5.jpg" alt=""/>
            <h4> Hermilo</h4>
          </div>
          <div class="info-pet"><img src="img/perro6.jpg" alt=""/>
            <h4> Juancho</h4>
          </div>
          <div class="info-pet"><img src="img/perro7.jpg" alt=""/>
            <h4> Concho</h4>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contenedor">
        <p class="copy"> My pets&copy; 2017</p>
        <div class="sociales"><a class="icon-facebook-rect" href="#"></a><a class="icon-twitter" href="#"></a><a class="icon-instagram" href="#"></a></div>
      </div>
    </footer>
  </body>
</html>
